#configuration tweemedia
# Select desired medias
# 0 = no
# 1 = yes
tweemedia.photos=1
tweemedia.videos=1

# desired profile
tweemedia.profile=

# download folder
tweemedia.directory=

# number of records to analize
tweemedia.registryCount=1000
