
# conexion con api twitter
spring.social.twitter.appId=oFtfE5WqoeSoJPfUp2pbpqdPW
spring.social.twitter.appSecret=rslBhFyGbTdN9TdVwzggDWWgbFisy8VpTtvjY2uG5AmFbuhAkk

twitter.access.token=1059850004184133634-JOiNw5aiFTKx0DU8PmlnMPHBMxKWiz
twitter.access.token.secret=f7CleDE4A1BbSqydjiGLCwFHOW79z9KWCXXDUNXyNCqoD
