#configuration tweemedia

# Select desired medias
# 1 = yes
# 2 = no
tweemedia.fotos=1
tweemedia.videos=1

# desired profile
tweemedia.perfil=

# download folder
tweemedia.directorio=

# number of records to analize
tweemedia.nroregistros=1000
